# trials

./: .gitignore  index.html  nbactions.xml  package-lock.json  package.json  pom.xml
MDSStocks/: HELP.md  nbactions.xml  pom.xml
MDSStocks/src/main/java/rs/mds/Stocks/: StocksApplication.java
MDSStocks/src/main/java/rs/mds/Stocks/ctrl/: StocksController.java
MDSStocks/src/main/java/rs/mds/Stocks/ent/: Stock.java  StockPair.java
MDSStocks/src/main/java/rs/mds/Stocks/repo/: StocksRepo.java
MDSStocks/src/main/java/rs/mds/Stocks/serv/: StockCalculator.java  StocksService.java
MDSStocks/src/main/resources/: application.properties
MDSStocks/src/test/java/rs/mds/Stocks/: StocksApplicationTests.java
MDSStocks/src/test/java/rs/mds/Stocks/serv/: StockCalculatorIT.java  StockCalculatorTest.java
src/: App.jsx
src/main/java/com/bm/discount/: Discount.java
src/main/java/com/bm/discount/control/: CategoryController.java  CompanyController.java  DiscountController.java  ProductController.java
src/main/java/com/bm/discount/database/pojo/: Category.java  Company.java  Discount.java  Product.java
src/main/java/com/bm/discount/exception/: GlobalExceptionHandler.java
src/main/java/com/bm/discount/repo/: CategoryRepository.java  CompanyRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/com/bm/discount/service/: CategoryService.java  CompanyService.java  DiscountService.java  ProductService.java
src/main/java/resources/: application.properties
src/pages/: CategoriesPage.jsx  CompaniesPage.jsx  DiscountsPage.jsx  ProductsPage.jsx
